# MVVMDaggerKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jay/mvvmdaggerkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/mvvmdaggerkotlin/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/binding/: BindingAdapters.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/data/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/di/component/: AppComponent.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/login/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/remote/: ApiService.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/repository/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/utils/: AbsentLiveData.kt  ApiResponse.java  CustomHttpLogging.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ToStringConverterFactory.java
app/src/main/java/com/jay/mvvmdaggerkotlin/utils/extensions/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/view/: LoginActivity.kt
app/src/main/java/com/jay/mvvmdaggerkotlin/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jay/mvvmdaggerkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
